[CFG]

## Forest ambient?
# Setting type: Boolean
# Default value: true
Forest = true

## Cave ambient?
# Setting type: Boolean
# Default value: true
Cave = true

## Canyon ambient?
# Setting type: Boolean
# Default value: true
Canyon = true

## City rain ambient?
# Setting type: Boolean
# Default value: true
CityRain = true

